# QuanLyKho_Nhom12

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/team12/quanlykhohang_nhom12/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team12/quanlykhohang_nhom12/: MainActivity.java
app/src/main/java/com/team12/quanlykhohang_nhom12/Activity/: AddStaftActivity.java  AdminAppActivity.java  AdminKhoActivity.java  ChiTietChuKhoActivity.java  ChiTietHopDongActivity.java  DangKyActivity.java  DangKyChoThueKhoActivity.java  DangKyTaoHopDongActivity.java  DangNhapActivity.java  DangkyActivity.java  Dangkyhopdong1Activity.java  DangnhapActivity.java  DanhGia1Activity.java  DanhGiaActivity.java  DanhSachDangKyActivity.java  DanhSachHopDongActivity.java  DanhSachMauHopDongActivity.java  DieuKhoanActivity.java  HomeActivity.java  HomeToRentActivity.java  HopDongCuaKhoActivity.java  HopDongCuaToiActivity.java  InfoAppActivity.java  LoginActivity.java  MauDieuKhoanActivity.java  MauHopDong.java  NewProductActivity.java  NhanTinActivity.java  NhapHangActivity.java  OptionSignUpActivity.java  QuanLyHangHoaActivity.java  QuenMatKhauActivity.java  SpinnerActivity.java  SuaHangHoaActivity.java  SuaKhoHangActivity.java  SuaSanPhamActivity.java  TaoHopDongActivity.java  ThemHangHoaActivity.java  ThemKhoActivity.java  ThemMauHopDongActivity.java  (+6 more)
app/src/main/java/com/team12/quanlykhohang_nhom12/Adapter/: ChatAdapter.java  ChatListAdapter.java  ChuKhoAdapter.java  ChuKhoDCAdapter.java  DSHangHoaAdapter.java  DSMauHopDongAdapter.java  DanhSachDangKyThueAdapter.java  DanhSachHopDongAdapter.java  DanhSachToCaoAdapter.java  HangHoaAdapter.java  HangHoaIDAdapter.java  HangKhoAdapter.java  KhoAdapter.java  KhoHangAdapter.java  KhoHangIDAdapter.java  KhoHangNoiBatAdapter.java  KhoUserAdapter.java  LoginAdapter.java  MauHopDongAdapter.java  SliderAdapter.java  TaiKhoanBlockAdapter.java  ThongKeHopDongAdapter.java  ThongKeTungKhoAdapter.java  UserAdapter.java
app/src/main/java/com/team12/quanlykhohang_nhom12/Filter/: FilterHangHoa.java  FilterKhoHang.java  FilterKhoHangUser.java
app/src/main/java/com/team12/quanlykhohang_nhom12/Fragment/: AllocationFragment.java  CapPhatFragment.java  DanhSachHangKhoFragment.java  DanhSachHopDongFragment.java  DanhSachTaiKhoanBlockFragment.java  DanhSachToCaoFragment.java  DanhSachUserFragment.java  HangHoaActivity.java  HomeAdminAppFragment.java  HomeAdminKhoFragment.java  HomeFragment.java  HomeUserFragment.java  LoginFragment.java  MauHopDongFragment.java  MessagerFragment.java  PhongBanFragment.java  RoleFragment.java  SignupFragment.java  SliderFragment.java  StaftManagerFragment.java  StationeryFragment.java  TaiKhoanFragment.java  TaiKhoanKhoFragment.java  ThongKeTungKhoFragment.java  VaiTroFragment.java  VanPhongPhamActivity.java
app/src/main/java/com/team12/quanlykhohang_nhom12/Notifications/: APIService.java  Client.java  Data.java  FirebaseMessaging.java  FirebaseService.java  OreoAndAboveNotification.java  Response.java  Sender.java  Token.java
app/src/main/res/drawable/: card1.xml  card2.xml  card3.xml  ic_add_blue_24.xml  ic_baseline_add_location_24.xml  ic_baseline_apps_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_block_24.xml  ic_baseline_check_24.xml  ic_baseline_edit_24.xml  ic_baseline_money_off_24.xml  ic_baseline_search_24.xml  ic_baseline_soxuong_blue.xml  ic_baseline_tenkho.xml  ic_chieucao.xml  ic_home_color_32.xml  ic_thudientu.xml  login_backgroud0.xml  shap_rebo.xml  shape_background_button_login.xml  shape_button_action_gray_img.xml  shape_iv_item.xml
app/src/main/res/drawable-v24/: shape_background_bottom_sheeet_white.xml  shape_background_search_white.xml  shape_background_text_box_selected.xml  shape_button_action_blue_namel.xml  shape_button_action_blue_normal.xml  shape_button_action_blue_press.xml  shape_chukho_normal.xml
app/src/main/res/layout/: activity_add_staft.xml  activity_add_taikhoan.xml  activity_admin_app.xml  activity_admin_kho.xml  activity_allocation_fragment.xml  activity_capphat_fragment.xml  activity_chi_tiet_chu_kho.xml  activity_chi_tiet_hop_dong.xml  activity_dang_ky.xml  activity_dang_ky_cho_thue_kho.xml  activity_dang_nhap.xml  activity_dangky.xml  activity_dangky_tao_hop_dong.xml  activity_dangkyhopdong1.xml  activity_dangnhap.xml  activity_dangnhap2.xml  activity_danh_gia.xml  activity_danh_gia1.xml  activity_danh_sach_dang_ky.xml  activity_danh_sach_hang_kho_fragment.xml  activity_danh_sach_hop_dong.xml  activity_danh_sach_mau_hop_dong.xml  activity_danh_sach_tai_khoan_block_fragment.xml  activity_danh_sach_to_cao_fragment.xml  activity_danh_sach_user_fragment.xml  activity_dieu_khoan.xml  activity_hanghoa_fragment.xml  activity_home.xml  activity_home_admin_app_fragment.xml  activity_home_admin_kho_fragment.xml  activity_home_to_rent.xml  activity_home_user.xml  activity_hop_dong_cua_kho.xml  activity_hop_dong_cua_toi.xml  activity_info_app.xml  activity_login.xml  activity_main.xml  activity_mau_dieu_khoan.xml  activity_mau_hop_dong.xml  activity_mau_hopdong.xml  (+63 more)
app/src/main/res/menu/: app_main_adminapp_drawer.xml  app_main_adminkho_drawer.xml  app_main_drawer.xml  app_main_torent_drawer.xml  menu_adminkho.xml  menu_allocation.xml  menu_bottom.xml  menu_option_product_manager.xml  menu_role.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/team12/quanlykhohang_nhom12/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
