<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mn_home"
        android:title="@string/trangchu"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/mn_messager"
        android:title="@string/tinnhan"
        android:icon="@drawable/ic_all_people"/>
    <item
        android:id="@+id/mn_profile"
        android:title="@string/taikhoan"
        android:icon="@drawable/ic_people_24"/>


</menu>