<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Fragment.HomeUserFragment">
   <ScrollView
       android:layout_margin="10dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <RelativeLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <com.denzcoskun.imageslider.ImageSlider
               android:layout_width="match_parent"
               android:layout_height="140dp"
               android:id="@+id/slider"
               app:placeholder="@drawable/ic_add_blue_24"
               app:error_image="@drawable/ic_add_blue_24"
               app:auto_cycle="true"
               app:delay="0"
               app:period="5000"
               app:corner_radius="20">

           </com.denzcoskun.imageslider.ImageSlider>
           <RelativeLayout
               android:id="@+id/tltop_user"
               android:layout_below="@+id/slider"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="20dp"
                   android:layout_marginTop="5dp"
                   android:layout_marginBottom="5dp"
                   android:textColor="@color/color_light_blue"
                   android:textStyle="bold"
                   android:text="Nổi bật"/>
               </RelativeLayout>
            <!--Hiện thị danh sách chủ kho-->
           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/recHomeNoiBat"
               android:layout_below="@+id/tltop_user"
               android:layout_weight="2"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
               tools:listitem="@layout/chukho_item_show"/>


           <TextView
                android:id="@+id/tvtitle_ganban"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="20dp"
               android:layout_below="@+id/recHomeNoiBat"
               android:textStyle="bold"
               android:textColor="@color/color_light_blue"
               android:layout_marginTop="5dp"
               android:layout_marginBottom="5dp"
               android:text="Hãng kho gần bạn"/>
           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/recHomeUser"
               android:layout_below="@+id/tvtitle_ganban"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
               tools:listitem="@layout/chukho_tem_show_dc"/>
       </RelativeLayout>
   </ScrollView>

</LinearLayout>