<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Activity.ThemSliderActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvImageslider"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="12dp">

                <ImageView
                    android:id="@+id/ivthemslider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_picture_blue_48" />
            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/tv_Tieudesider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cvImageslider"
                android:layout_marginTop="10dp"
                android:background="@drawable/state_background_text_box_white"
                android:drawablePadding="3dp"
                android:hint="Nhập tiêu đề "
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/tv_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_Tieudesider"
                android:layout_marginTop="10dp"
                android:background="@drawable/state_background_text_box_white"
                android:drawablePadding="3dp"
                android:hint="Nhập link "
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/black" />
            <Button
                android:id="@+id/btnthemslider"
                android:layout_margin="20dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_link"
                android:text="Thêm"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>