<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_grey_background"
    tools:context=".Activity.SuaKhoHangActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar"/>
        <ScrollView
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                style="@style/area_layout_content"
                android:orientation="vertical">
                <com.blogspot.atifsoftwares.circularimageview.CircularImageView

                    android:id="@+id/ivavata_hang"
                    android:layout_marginTop="20dp"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    app:c_border="true"
                    android:src="@drawable/ic_avartar_48"
                    app:c_border_color="@color/color_grey"
                    app:c_border_width="1dp"
                    tools:ignore="MissingClass" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivavata_hang"
                    android:orientation="vertical">


                    <!-- loại hàng -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Loại hàng"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/color_black"
                            android:textSize="20sp"/>

                        <EditText
                            android:id="@+id/txtloaihang"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:maxLines="1"
                            android:drawableLeft="@drawable/ic_people_24"
                            android:drawablePadding="3dp"
                            android:background="@drawable/state_background_text_box_white"
                            android:hint="Nhập loại hàng"/>

                    </LinearLayout>

                    <!-- Số lượng -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Số lượng"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/color_black"
                            android:textSize="20sp"/>

                        <EditText
                            android:id="@+id/txtsoluong"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:maxLines="1"
                            android:drawableLeft="@drawable/ic_people_24"
                            android:drawablePadding="3dp"
                            android:background="@drawable/state_background_text_box_white"
                            android:hint="Nhập số lượng"/>

                    </LinearLayout>

                    <!-- Xuat Xu -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nơi xuất xứ"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/color_black"
                            android:textSize="20sp"/>

                        <EditText
                            android:id="@+id/txtxuatxu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:maxLines="1"
                            android:drawableLeft="@drawable/ic_people_24"
                            android:drawablePadding="3dp"
                            android:background="@drawable/state_background_text_box_white"
                            android:hint="Nhập xuất xứ"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="45dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnsua_hang"
                            android:layout_width="wrap_content"
                            android:layout_height="42dp"
                            android:paddingHorizontal="15dp"
                            android:text="@string/change"
                            tools:ignore="MissingClass" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="60dp"/>
                </LinearLayout>
            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>