<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Activity.DangKyChoThueKhoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/shape_button_action_blue_normal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_quaylai"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_close_blue_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Tạo tài khoản cho thuê"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:background="@drawable/shape_button_action_blue_normal"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_vpn_key_24" />

            <com.blogspot.atifsoftwares.circularimageview.CircularImageView

                android:id="@+id/ivtai_khoan"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_below="@+id/ivIcon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_people_24"
                app:c_border="true"
                app:c_border_color="@color/color_grey"
                app:c_border_width="1dp" />

            <EditText
                android:id="@+id/txtten_tai_khoan_chukhoad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivtai_khoan"
                android:layout_margin="5dp"
                android:background="@drawable/shape_background_text_box_normal"
                android:hint="Tên hãng kho"
                android:inputType="textEmailAddress"
                android:padding="10dp" />

            <EditText
                android:id="@+id/txtEmailad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtten_tai_khoan_chukhoad"
                android:layout_margin="5dp"
                android:background="@drawable/shape_background_text_box_normal"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:padding="10dp" />

            <EditText
                android:id="@+id/txtten_cua_banad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtEmailad"
                android:layout_margin="5dp"
                android:background="@drawable/shape_background_text_box_normal"
                android:hint="Nhập tên của bạn"
                android:inputType="text"
                android:padding="10dp" />

            <EditText
                android:id="@+id/txtdienthoaiad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtten_cua_banad"
                android:layout_margin="5dp"
                android:background="@drawable/shape_background_text_box_normal"
                android:hint="Nhập số điện thoại của bạn"
                android:inputType="text"
                android:padding="10dp" />

            <EditText
                android:id="@+id/txtsotaikhoanad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtdienthoaiad"
                android:layout_margin="5dp"
                android:background="@drawable/shape_background_text_box_normal"
                android:hint="Nhập số tài khoản của bạn"
                android:inputType="text"
                android:padding="10dp" />

            <EditText
                android:id="@+id/txtdiachiad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtsotaikhoanad"
                android:layout_margin="5dp"
                android:background="@drawable/shape_background_text_box_normal"
                android:hint="Nhập địa chỉ của bạn"
                android:inputType="text"
                android:padding="10dp" />

            <TextView
                android:id="@+id/tvTinhThanh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtdiachiad"
                android:text="Chọn tỉnh thành"
                android:layout_margin="5dp"
                android:background="@drawable/shape_background_text_box_normal"
                android:padding="10dp"/>


            <EditText
                android:id="@+id/txtmatkhauad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTinhThanh"
                android:layout_margin="5dp"
                android:background="@drawable/shape_background_text_box_normal"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:padding="10dp" />

            <EditText
                android:id="@+id/txtnhap_lai_mat_khauad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtmatkhauad"
                android:layout_margin="5dp"
                android:background="@drawable/shape_background_text_box_normal"
                android:hint="Nhập lại mật khẩu"
                android:inputType="textPassword"
                android:padding="10dp" />

            <Button
                android:id="@+id/btndangkyad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtnhap_lai_mat_khauad"
                android:layout_centerHorizontal="true"
                android:background="@drawable/shape_background_button_login"
                android:minWidth="120dp"
                android:text="Đăng ký"
                android:textColor="@color/white" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>