<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Activity.ChiTietChuKhoActivity">
    <!--chi tiết chủ kho hàng-->
    <RelativeLayout
        android:id="@+id/chukhoRl"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/chukhoiv_ct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@color/color_grey"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="#79000000"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:padding="10dp">
            <TextView
                android:id="@+id/tenchukho_ct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên chủ kho"
                android:textColor="@color/white"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_margin="3dp"/>
            <TextView
                android:id="@+id/phonechukho_ct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09xxxxxxxx"
                android:textColor="@color/white"
                android:layout_below="@+id/tenchukho_ct"
                android:layout_marginStart="3dp"/>
            <TextView
                android:id="@+id/emailchukho_ct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xyz@gmail.com"
                android:textColor="@color/white"
                android:layout_below="@+id/phonechukho_ct"
                android:layout_marginStart="3dp"/>
            <TextView
                android:id="@+id/mocuatv_ct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mở cửa"
                android:textColor="@color/white"
                android:padding="5dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="3dp"/>
            <TextView
                android:id="@+id/delivereFeetv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery Fee"
                android:textColor="@color/white"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/mocuatv_ct"
                android:layout_marginTop="3dp"
                android:layout_marginStart="3dp"/>
            <TextView
                android:id="@+id/diachichukhotv_ct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ"
                android:textColor="@color/white"
                android:layout_below="@+id/emailchukho_ct"
                android:layout_marginTop="10dp"
                android:layout_marginStart="3dp"/>
            <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/goidienbtn"
                    android:src="@drawable/ic_phone_chukho"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageButton
                    android:id="@+id/nhantinbtn"
                    android:src="@drawable/ic_nhantin_chukho"
                    android:background="@null"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageButton
                    android:id="@+id/mapbtn"
                    android:src="@drawable/ic_map_chukho"
                    android:background="@null"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <!--toobar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/toolbar"/>
    </RelativeLayout>
    <!--Khohang-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/danhsachkhohangRl"
        android:layout_below="@+id/chukhoRl">
        <RelativeLayout
            android:id="@+id/retimkiem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/txttim_kiem_chukho"
                android:background="@drawable/shape_background_text_box_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:drawableStart="@drawable/ic_baseline_search_24"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:hint="@string/search"
                />
            <ImageButton
                android:id="@+id/btnFilterKhoHang"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_apps_24"
                />
            <TextView
                android:id="@+id/tvkhohanguser_filter"
                android:layout_below="@+id/txttim_kiem_chukho"
                android:text="Tất cả"
                android:layout_marginStart="5dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/redanhsach_khohang"
            android:layout_width="match_parent"
            android:layout_below="@+id/retimkiem"

            android:layout_marginTop="10dp"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/kho_item_view_user"
            />
    </RelativeLayout>


</RelativeLayout>