<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Fragment.HomeAdminAppFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rlman"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rlTop_buttom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <!--Nút danh sách hãng kho-->
                    <LinearLayout
                        android:id="@+id/btndanh_sach_hang_kho"
                        android:elevation="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:background="@drawable/card3"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_desktop_color_32" />

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Danh sách hãng kho"
                            android:gravity="center"
                            android:textColor="@color/white"/>

                    </LinearLayout>
                    <!-- nút -->
                    <LinearLayout
                        android:id="@+id/btn_danh_sach_nguoi_dung"
                        android:elevation="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_toEndOf="@+id/btndanh_sach_hang_kho"
                        android:background="@drawable/card3"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_desktop_color_32" />

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Danh sách người dùng"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlTop2_buttom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlTop_buttom"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <!--Nút danh sách bị khóa-->
                    <LinearLayout
                        android:id="@+id/btndanhsachhang_bikhoa"
                        android:elevation="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:background="@drawable/card3"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_desktop_color_32" />

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Tài khoản bị khóa"
                            android:gravity="center"
                            android:textColor="@color/white"/>

                    </LinearLayout>
                    <!-- nút slider -->
                    <LinearLayout
                        android:id="@+id/btn_slider"
                        android:elevation="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_toEndOf="@+id/btndanhsachhang_bikhoa"
                        android:background="@drawable/card3"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_desktop_color_32" />

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Slider"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlBottom_buttom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlTop2_buttom"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <!--Nút danh sách bị khóa-->
                    <LinearLayout
                        android:id="@+id/btnguithongbao"
                        android:elevation="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:background="@drawable/card3"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_desktop_color_32" />

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Gửi thông báo"
                            android:gravity="center"
                            android:textColor="@color/white"/>

                    </LinearLayout>
                    <!-- nút slider -->
                    <LinearLayout
                        android:id="@+id/btn_thongke"
                        android:elevation="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:layout_toEndOf="@+id/btnguithongbao"
                        android:background="@drawable/card3"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_statistic_color_32" />

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Thống kê"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

            <ImageView
                android:layout_below="@+id/rlman"
                android:layout_marginTop="50dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logoapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>