<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DangKyTaoHopDongActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/black"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="Đăng ký thuê kho"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:text="Ngày đăng ký: "/>
                <TextView
                    android:id="@+id/ngaydangkyhopdong"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:text=" 20/12/2020"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:text="Họ tên: "/>
                <TextView
                    android:id="@+id/tvtenuser"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:text="Họ tên: "/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:text="Số điện thoại: "/>
                <TextView
                    android:id="@+id/tvsodienthoaiuser"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:text="Số điện thoại: "/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:text="Tên kho: "/>

                <TextView
                    android:id="@+id/tvtenkhodk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:text="Tên kho: "/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/ivmauhopdong"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/icon_mauhopdong"
                android:layout_margin="10dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:text="Chọn thời gian thuê: "/>
                <LinearLayout
                    android:id="@+id/lnl_adasdas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:src="@drawable/ic_baseline_soxuong_blue"/>
                    <TextView
                        android:id="@+id/spChonthangmuonthue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="12"
                        android:layout_alignParentEnd="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=" tháng"
                        android:layout_alignParentEnd="true"/>
                </LinearLayout>


            </RelativeLayout>



            <RelativeLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvhienthigia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textAllCaps="true"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:text="Giá thuê kho: "/>
                <TextView
                    android:id="@+id/tvgiakhothuemotthang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentEnd="true"
                    android:text="900.000 vnd"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textAllCaps="true"
                    android:layout_below="@+id/tvhienthigia"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:text="Số tiền ước tính: "/>
                <TextView
                    android:id="@+id/tvsotienuoctinh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/tvgiakhothuemotthang"
                    android:layout_alignParentEnd="true"
                    android:text="15.200.000 vnd"/>
            </RelativeLayout>
            <Button
                android:id="@+id/btndangkythue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Gửi"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:background="@drawable/shape_background_button_login"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>