<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_light_gray"
    tools:context=".Activity.ThemMauHopDongActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                style="@style/area_layout_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <!-- Tên kho -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/marginTopTitle"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lblTenMauHopDong"
                            android:layout_marginBottom="@dimen/txtmarginBot"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/txtSize"/>

                        <EditText
                            android:id="@+id/edtTenMauHD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:maxLines="1"
                            android:drawablePadding="3dp"
                            android:background="@drawable/state_background_text_box_white"/>

                    </LinearLayout>
                    <!-- dien tich -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/marginTop"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lblDieukhoan"
                            android:layout_marginBottom="@dimen/txtmarginBot"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/txtSize"/>

                        <EditText
                            android:id="@+id/edtDieukhoan"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edtMulti"
                            android:background="@drawable/state_background_text_box_white"
                            android:inputType="textMultiLine" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/marginTop"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/txtmarginBot"
                            android:text="@string/lblChonKho"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/txtSize"/>


                        <Spinner
                            android:id="@+id/spnKho"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/state_background_text_box_white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/marginTop"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/txtmarginBot"
                            android:text="@string/lblChonDonVi"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/txtSize"/>


                        <EditText
                            android:id="@+id/edtDonVi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/state_background_text_box_white"
                            android:inputType="text"
                            android:maxLines="1"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/marginTop"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lblDonGia"
                            android:layout_marginBottom="@dimen/txtmarginBot"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/txtSize"/>

                        <EditText
                            android:id="@+id/edtDongia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/state_background_text_box_white"
                            android:inputType="text"
                            android:maxLines="1"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/marginTopTitle"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnThemMauHD"
                            android:layout_width="wrap_content"
                            android:layout_height="42dp"
                            android:paddingHorizontal="15dp"
                            android:text="@string/add"
                            tools:ignore="MissingClass" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="60dp"/>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>