<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnBack"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_marginTop="@dimen/marginTop"
            android:id="@+id/txtMauSo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtMauSo"
            android:textSize="@dimen/txtView"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="@dimen/marginTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblDieukhoan"/>

        <TextView
            android:layout_marginTop="@dimen/marginTop"
            android:layout_width="@dimen/txtViewAreaW"
            android:layout_height="@dimen/txtViewAreaH"
            android:background="@color/color_light_gray"
            android:hint="@string/txtDieukhoan"
            android:inputType="textMultiLine"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <TextView
            android:layout_marginTop="@dimen/marginTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/lblSudungnhakho"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/spinnerNhaKho"
            />



    </LinearLayout>







</LinearLayout>