<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/shape_button_action_blue_press"
                android:padding="10dp"
                >
                <ImageButton
                    android:id="@+id/backbtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@null"
                    android:src="@drawable/ic_close_gray_32"/>

                <ImageButton
                    android:id="@+id/btnxoahang"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@null"
                    android:src="@drawable/ic_remove_color_24"
                    android:layout_alignParentEnd="true"/>
                <ImageButton
                    android:id="@+id/btnsuahang"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@null"
                    android:src="@drawable/ic_baseline_edit_24"
                    android:layout_toStartOf="@+id/btnxoahang"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvtenkho_chitiet"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:text="Thông tin hàng"
                    android:textSize="25sp"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/hanghoa_icon"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:background="@drawable/shape_button_action_gray_img"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:src="@drawable/google"/>
            <LinearLayout
                android:layout_below="@+id/hanghoa_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/color_blue"
                    android:text="Loại hàng"/>
                <TextView
                    android:id="@+id/txtloaihang"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:text="Loại hàng"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/color_blue"
                    android:text="Số lượng"/>
                <TextView
                    android:id="@+id/txtsoluong"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:text="Số lượng"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/color_blue"
                    android:text="Xuất xú"/>
                <TextView
                    android:id="@+id/txtxuatxu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:text="Xuất xứ" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>