<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/bs_khohang_chitiet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgkho_hang"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/google"
            />
            <LinearLayout
                android:id="@+id/lnthong_tin"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_toEndOf="@+id/imgkho_hang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvgiamgiapt"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_iv_item"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:text="10% Off"
                    />
                <TextView
                    android:id="@+id/tvten_kho_hang"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:text="10% Off"
                    />
                <TextView
                    android:id="@+id/tvdien_tich_kho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:text="10% Off"
                    />
                <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvgiaban"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/black"
                        android:text="10$"/>
                    <TextView
                        android:layout_toEndOf="@+id/tvgiaban"
                        android:id="@+id/tvgiagiam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/black"
                        android:text="8$"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/lnthong_tin"
                android:layout_marginEnd="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/btnsua_thong_tin_kho"
                    android:src="@drawable/ic_baseline_edit_24"
                    android:scaleType="fitCenter"
                    android:layout_toLeftOf="@+id/btnxoa_kho"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/btnxoa_kho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_remove_color_24" />

        </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>