<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rltop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                >
                <ImageButton
                    android:id="@+id/backbtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@null"
                    android:src="@drawable/ic_close_gray_32"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txttk_kho"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"

                    android:textColor="@color/black"
                    android:text="Thông tin tài khoản"
                    android:textSize="25sp"
                    android:textStyle="bold"/>
            </RelativeLayout>
            <com.blogspot.atifsoftwares.circularimageview.CircularImageView

                android:id="@+id/tk_kho_icon"
                android:layout_marginTop="20dp"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_below="@+id/rltop"
                app:c_border="true"
                app:c_border_color="@color/color_grey"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_avartar_48"/>
            <LinearLayout
                android:layout_marginTop="10pt"
                android:layout_below="@+id/tk_kho_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                android:id="@+id/txtten_tai_khoan_chukhoad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivtai_khoan"
                android:hint="Tên tài khoản"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/shape_background_text_box_normal" />
            <TextView
                android:id="@+id/txtEmailad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtten_tai_khoan_chukhoad"
                android:hint="@string/email"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/shape_background_text_box_normal" />
            <EditText
                android:id="@+id/txtten_cua_banad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtEmailad"
                android:hint="Nhập tên của bạn"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:inputType="text"
                android:background="@drawable/shape_background_text_box_normal" />

            <EditText
                android:id="@+id/txtdienthoaiad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtten_cua_banad"
                android:hint="Nhập số điện thoại của bạn"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:inputType="text"
                android:background="@drawable/shape_background_text_box_normal" />

            <EditText
                android:id="@+id/txtsotaikhoanad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtdienthoaiad"
                android:hint="Nhập số tài khoản của bạn"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:inputType="text"
                android:background="@drawable/shape_background_text_box_normal" />
            <EditText
                android:id="@+id/txtdiachiad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtsotaikhoanad"
                android:hint="Nhập địa chỉ của bạn"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:inputType="text"
                android:background="@drawable/shape_background_text_box_normal"/>

                <Button
                    android:id="@+id/btnupdate"
                    android:text="Lưu"
                    android:minWidth="120dp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:background="@drawable/shape_background_button_login"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>