<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cvchukhodc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <RelativeLayout
        android:id="@+id/rl_chat_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/ivpeople_hk"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_all_people" />

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/ivonline_status"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <LinearLayout
            android:id="@+id/lnthong_tin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ivpeople_hk"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/tvten_hk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Nguyễn An"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvsodienthoai_hk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="The last message"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/btnkhoataikhoan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@null"
                android:src="@drawable/ic_baseline_block_24" />
            <ImageButton
                android:id="@+id/btnxoataikhoan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@null"
                android:src="@drawable/ic_remove_color_24" />


        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>