<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlTop_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/shape_button_action_blue_press"
        android:padding="10dp"
        >
        <ImageButton
            android:id="@+id/backbtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:src="@drawable/ic_close_gray_32"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvtenkho_chitiet"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:text="Thông tin đăng ký"
            android:textSize="25sp"
            android:textStyle="bold"/>

    </RelativeLayout>
    <ScrollView
        android:layout_below="@+id/rlTop_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_ten_kho_dkt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:text="............."
                android:textColor="#000"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/tv_dia_chi_kho_dkt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="............."
                android:textColor="#000"
                android:textSize="18dp"
                android:padding="5dp"
                android:layout_below="@+id/tv_ten_kho_dkt"/>

            <TextView
                android:id="@+id/tv_ten_nguoi_thue_dkt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="................."
                android:textColor="#000"
                android:padding="5dp"
                android:textSize="18dp"
                android:layout_below="@+id/tv_dia_chi_kho_dkt"/>
            <TextView
                android:id="@+id/tv_so_dien_thoai_dkt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="................."
                android:textColor="#000"
                android:padding="5dp"
                android:textSize="18dp"
                android:layout_below="@+id/tv_ten_nguoi_thue_dkt"/>
            <TextView
                android:id="@+id/tv_dien_tich_thue_dkt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="..................."
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="18dp"
                android:layout_below="@+id/tv_so_dien_thoai_dkt"/>
            <TextView
                android:id="@+id/tv_tong_tien_thue_dkt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="..................."
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="18dp"
                android:layout_below="@+id/tv_dien_tich_thue_dkt"/>
            <TextView
                android:id="@+id/tv_thoi_gian_thue_dkt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="..................."
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="18dp"
                android:layout_below="@+id/tv_tong_tien_thue_dkt"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>